name=ESPNowHR
version=2.0.0
author=George Papamichail
maintainer=George Papamichail georgepapamichail11@gmail.com
sentence=An Arduino library for handling ESP-NOW communication.
paragraph=This library provides easy-to-use functions to set up and handle ESP-NOW communication between ESP32 devices. Note: Version 1.0.0 is archived (esp_now_HR_v1) and should not be used.
category=Communication
url=https://github.com/gi0rg0sPapamichail/esp_now_HR_H
architectures=esp32
